@media (max-width: 776px) {
  .hidden-mobile {
    display: none;
  }
}

.gallery-parent-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 10px;

  grid-row-gap: 10px;
}

.gallery-img-container {
  width: 100%;
  height: 100%;
}

.val1 {
  grid-column: 1 / span 1;
  grid-row: 1 / span 1;
}

.val2 {
  grid-column: 2 / span 1;
  grid-row: 1 / span 1;
}

.val3 {
  grid-column: 3 / span 1;
  grid-row: 1 / span 2;
}

.val4 {
  grid-column: 4 / span 1;
  grid-row: 1 / span 1;
}

.val5 {
  grid-column: 1 / span 2;
  grid-row: 2 / span 1;
}

.val6 {
  grid-column: 4 / span 1;
  grid-row: 2 / span 2;
}

.val7 {
  grid-column: 1 / span 2;
  grid-row: 3 / span 2;
}

.val8 {
  grid-column: 3 / span 1;

  grid-row: 3 / span 1;
}

.val9 {
  grid-column: 3 / span 2;
  grid-row: 4 / span 1;
}

@media (min-width: 320px) {
  .gallery-parent-container {
    margin: 20px;
  }
}

@media (min-width: 480px) {
  .gallery-parent-container {
    margin: 20px 50px;
  }
}

@media (min-width: 600px) {
  .gallery-parent-container {
    margin: 50px 150px;
  }
}

@media (min-width: 801px) {
  .gallery-parent-container {
    margin: 50px 200px;
  }
}

@media (min-width: 1025px) {
  .gallery-parent-container {
    margin: 50px 300px;
  }
}
.carousel-indicators button.thumbnail {
  width: 100px;
}
.carousel-indicators button.thumbnail:not(.active) {
  opacity: 0.7;
}
.carousel-indicators {
  position: static;
}
@media screen and (min-width: 992px) {
  .carousel {
    max-width: 70%;

    margin: 0 auto;
  }
}

.carousel-item {
  height: 250px;
  padding: 0 5px;

  border-radius: 5px;
}
.carousel-item img {
  border-radius: 5px;
  object-fit: cover;
  height: 100%;

  width: 100%;
}

.fimg {
  border-radius: 5px;
  object-fit: cover;
  height: 100%;
  width: 100%;
}

.btnn {
  border-radius: 5px;
  object-fit: cover;
  height: 1500%;
  width: 150%;
}
